/* enable absolute positioning */
.inner-addon { 
    position: relative; 
    display: inline-block;
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }

.container-fluid {
	background-color: #AAAAAA;
	padding-top: 65px;

	ul {
	list-style: none;
	padding: 0;
	}

}
.blog-section {
	width: 100%;
}
.top-picks a {
	color: inherit;
}
.blog-image {
	display: block;
	position: relative;
	height: 450px;
	background-image: url("../img/blog_baseball.jpg");
	background-size: cover;
}
.blog-post {
	height: 200px;
	text-align: center;
	border: 1px solid black;
	margin-top: 15px;
	background-image: url("../img/blog_baseball.jpg");
	background-size: cover;
}
.blog-read {
	display: inline-block;
	margin-top: 10vh;
	border: 2px solid #CCCCCC;
	padding: 10px 15px;
	border-radius: 5%;
	background-color: transparent;

}

footer {
	background-color: #42ADE2;
	color: white;
	a {
	color: white;
	}
}
.footer-signup, .footer-log {
	text-align: center;
	margin-top: 10vh;
	margin-left: 50%;
	margin-right: 50%;
}
.copyright {
	text-align: center;
}
.footer-sign {
	border: 2px solid #CCCCCC;
	margin-top: 25px;
	margin-left: 50%;
	padding: 14px 22px;
	border-radius: 5%;
	background-color: transparent;
}
.athletes-text {
	text-align: center;
}
.font-awesome {
	text-align: center;
}
hr {
	width: 90%;
}
